<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>michelgotta.github.io</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link href="css/michelgotta-github-io.css" rel="stylesheet">

	<style>
	@font-face {
	      font-family: 'michelgotta-github-io';
	      src: url('./font/michelgotta-github-io.eot?6783891');
	      src: url('./font/michelgotta-github-io.eot?6783891#iefix') format('embedded-opentype'),
	           url('./font/michelgotta-github-io.woff?6783891') format('woff'),
	           url('./font/michelgotta-github-io.ttf?6783891') format('truetype'),
	           url('./font/michelgotta-github-io.svg?6783891#michelgotta-github-io') format('svg');
	      font-weight: normal;
	      font-style: normal;
	    }
		body {
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			font-size: 32px;
			padding-top: 72px;
		}

		i {
			font-size: 48px;
		}

		a {
			color: #000;
		}
	</style>
</head>
<body>
<a href="https://www.twitter.com/michelgotta" target="_blank"><i class="icon-twitter"></i></a>
<a href="https://www.github.com/michelgotta" target="_blank"><i class="icon-github-circled"></i></a>
<a href="http://www.michelgotta.de" target="_blank"><i class="icon-globe"></i></a>
</body>
</html>